# FCMSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmsample/: FcmSampleApplication.kt
app/src/main/java/com/example/fcmsample/fcm/: MyFirebaseMessagingService.kt  NotiActionService.java  NotificationActionService.kt
app/src/main/java/com/example/fcmsample/ui/activity/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fcmsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/fcmsample/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/fcmsample/utils/: PermissionSupport.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
